.right {
  width: 100%;
  height: 100%;
  border-left: 1px solid #e0e0e0;
  .icons-row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 10px;
    .sales-button {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 16px 24px;
      gap: 6px;
      color: white;
      width: 149px;
      height: 40px;
      background: var(--secondary-color);
      border-radius: 8px;
    }
    .control-buttons {
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 12px;
      gap: 30px;
      width: 113px;
      height: 41px;
      border: 1px solid #e4e5e9;
      border-radius: 10px;
    }
  }
  hr {
    border: 1px solid #e4e5e9;
    margin-top: 20px;
  }
  .button-wrapper {
    width: 100%;
    margin: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    .button-row {
      box-sizing: border-box;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 4px;
      width: 336px;
      height: 45px;
      border: 1px solid #e4e5e9;
      border-radius: 10px;
      button {
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
      }
      .clicked {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        width: 97px;
        height: 30px;
        background: #08464b;
        border-radius: 8px;
      }
    }
  }

  .button-card {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
}

@media (max-width: 900px) {
  .right {
    display: none;
    img {
      display: none;
    }
  }
}
@media (min-width: 900px) {
  .close-button {
    display: none;
  }
}
