.left {
  width: 100%;
  height: 100%;
  background-color: white;
  border-right: 1px solid #e0e0e0;
  font-family: "Work Sans", sans-serif;
  color: var(--main-color);
  padding: 10px;
  .user-info {
    align-items: center;

    .user-info-name {
      font-weight: 600;
      font-size: 18px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .user-info-icons {
        img {
          cursor: pointer;
          padding: 10px;
        }
      }
    }

    .designation {
      color: #8e8e8e;
      font-size: 14px;
      font-family: "Work Sans", sans-serif;
      font-weight: 400;
      //   margin: 10px 0px;
    }

    .company-info {
      display: flex;
      align-items: center;
      font-weight: 500;
      margin: 10px 0px;
      .company-info-number {
        margin: 0 10px;
        display: flex;
        align-items: center;
        img {
          margin: 0px 5px;
        }
      }
    }

    .link {
      color: var(--secondary-color);
    }
  }

  hr {
    border: 1px solid #e4e5e9;
    width: 90%;
    margin: auto;
  }
  .top-line {
    margin-top: 20px;
  }

  .icons-row {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0px;
    img {
      cursor: pointer;
      margin: 0px 10px;
    }
  }

  .topics {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    margin: 20px 0px;
    flex-direction: column;
    .topic-wrapper {
      display: flex;
      .topic {
        margin: 10px 5px;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        display: flex;
        border-radius: 5px;
        padding: 6px;
        border: 2px solid var(--main-color);
        align-items: center;
        width: fit-content;
        height: 24.7px;
      }
    }
  }

  .contacts {
    font-weight: 600;
    font-size: 16px;
    .contact-wrapper {
      font-weight: 500;
      font-size: 16px;
      display: flex;
      flex-direction: column;
      div {
        display: flex;
        align-items: center;
        span {
          font-weight: 600;
          font-size: 10px;
          margin: 6px;
          color: #ed4e75;
        }
        img {
          margin: 5px 10px;
        }
      }
    }
  }

  .additional {
    font-weight: 500;
    font-size: 16px;
    margin-top: 20px;
    .additional-wrapper {
      font-weight: 500;
      font-size: 16px;
      display: flex;
      flex-direction: column;
      margin: 10px 0px;
      div {
        display: flex;
        align-items: center;
        img {
          height: 17px;
          width: 17px;
          margin: 5px 10px;
        }
      }
    }
  }

  .function-row {
    display: flex;
    position: absolute;
    left: 1px;
    bottom: 1px;

    align-items: center;
    justify-content: center;
    .icons-wrapper {
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 12px;
      gap: 40px;
      border: 1px solid var(--secondary-color);
      color: var(--secondary-color);
      border-radius: 10px;
      img {
        cursor: pointer;
      }
    }
  }
}
